<%@ page pageEncoding="UTF-8"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" import="java.io.*"%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">
$(function(){
	$(".form-group").each(function(index, element) {
        $(this).find(".title-front").click(function(){
			if($(this).parents(".form-group").attr("class")=="form-group active"){
				$(this).find("i").attr("class","icon-chevron-sign-down");
				$(this).parents(".form-group").removeClass("active");
			}else{
				$(this).find("i").attr("class","icon-chevron-sign-up");
				$(this).parents(".form-group").addClass("active");
			};
		});
    });
	var winW = $(window).width();
	if(winW<1240){
		$(".newjob-info-tool li a").find("span").hide();
	}else{
		$(".newjob-info-tool li a").find("span").show();
	}
	if(winW>1600){
		$(".page-portal-main").animate({"marginRight":300},200);
		$(".page-portal-side").animate({"width":299},200);
	}else{
		$(".page-portal-main").animate({"marginRight":10},200);
		$(".page-portal-side").animate({"width":9},200);
	};
$(".page-jobupdate-floatdiv").show();
});
</script>
</head>

<body>
<div class="page-container" style="position:relative; height:100%;">
    <div class="page-jobupdate-floatdiv">
    	<div class="jobupdate-floatdiv-title">
        	<div class="back-btn"><i class="icon-circle-arrow-left"></i></div>
            <div class="floatdiv-title-text" id="page-portal-version"></div>
        </div>
        <div class="jobupdate-floatdiv-con" id="jobupdate-floatdiv-con">
<div class="page-portal-main">
    <div class="page-portal-banner"></div>
    <form>
        <div class="form-group">
            <div class="form-group-title">
                <div class="title-float cl">
                    <div class="title-front"><i class="icon-chevron-sign-down"></i></div>
                    <div class="title-text">Available Resource</div>
                </div>
            </div>
            <div class="form-group-content">
                <h5>ClusQuota Disk Usage :</h5>
                <div class="page-portal-progressbar" id="page-portal-diskquota">
                    <div class="progressbar" style="width:80%"></div>
                    <div class="progressnum">80%</div>
                </div>
                <h5>ClusQuota CPU Time :</h5>
                <div class="page-portal-progressbar" id="page-portal-clusquota">
                    <div class="progressbar" style="width:30%"></div>
                    <div class="progressnum">30%</div>
                </div>
            </div>
        </div>
        <div class="form-group active">
            <div class="form-group-title">
                <div class="title-float cl">
                    <div class="title-front"><i class="icon-chevron-sign-up"></i></div>
                    <div class="title-text">Job Schedule Parameters</div>
                </div>
            </div>
            <div class="form-group-content">
                <div class="cl">
                    <div class="fl" style="display:inline; margin-right:20px;">
                        <span id='page-portal-Nnodes'></span>
                        <span id='page-portal-Cores'></span>
                        <span id='page-portal-Time'></span>
                    </div>
                    <div class="fl"> <span id='page-portal-Queue'></span> <span id='page-portal-Name'></span> <a id="page-portal-Manage" href="#"></a> </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="form-group-title">
                <div class="title-float cl">
                    <div class="title-front"><i class="icon-chevron-sign-down"></i></div>
                    <div class="title-text">Run Parameters</div>
                </div>
            </div>
            <div class="form-group-content">
                <div> <span id='page-portal-mp_mode'></span> <span id='page-portal-Program'></span> <span id='page-portal-Arguments'></span> <span id='page-portal-WorkingDIR'></span> <span id='page-portal-InputFile'></span> <span id='page-portal-Subroutine'></span> <span id='page-portal-OutputFile'></span> </div>
            </div>
        </div>
        <div class="form-group">
            <div class="form-group-title">
                <div class="title-float cl">
                    <div class="title-front"><i class="icon-chevron-sign-down"></i></div>
                    <div class="title-text">Remote Visualization Parameters</div>
                </div>
            </div>
            <div class="form-group-content">
                <div> <span id='page-portal-VNCConnection'></span> </div>
            </div>
        </div>
        <div class="form-group">
            <div class="form-group-title">
                <div class="title-float cl">
                    <div class="title-front"><i class="icon-chevron-sign-down"></i></div>
                    <div class="title-text">Checkpoint/Restart Parameters</div>
                </div>
            </div>
            <div class="form-group-content">
                <div class="cl">
                    <div class="fl" style="display:inline; margin-right:20px;"> <span id='page-portal-AutoCheckpoint'></span> </div>
                    <div class="fl"> <span id='page-portal-Interval'></span> </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="form-group-title">
                <div class="title-float cl">
                    <div class="title-front"><i class="icon-chevron-sign-down"></i></div>
                    <div class="title-text">Advanced Parameters</div>
                </div>
            </div>
            <div class="form-group-content">
                <div> <span id='page-portal-PBSOptions'></span> <span id='page-portal-PreCommands'></span> <span id='page-portal-PostCommands'></span> </div>
            </div>
        </div>
    </form>
</div>
<div class="page-portal-side">
    <div class="pd10">
        <div class="portal-sideMenu">
            <h3 class="on">Queue Status</h3>
            <div class="portal-sideMenu-help">
                <p>MPI(Message Passing Interface)是并行程序使用最为广泛的程序设计标准，可以支持大规模多节点并行. 目前发展的版本为MPI2.MPI的具体实现为openmpi、intelmpi、mvapich、mpich等.。</p>
            </div>
            <h3>Queue Status</h3>
            <div class="portal-sideMenu-help">
                <p>Queue Status:</p>
                <p>列出当前集群上的工作队列及其可用资源。</p>
                <p>ClusQuota CPU Time:</p>
                <p>如果部署了ClusQuota集群资源配额计费系统，将显示您目前可用的机时配额， 计量单位为“CPU*Hours”。</p>
                <p>例如，系统显示目前可用配额为120 CPU*Hours，表明最多可以用12个CPU并行运算10小时。 本次计算任务结束之后，将按照“CPU并行数*实际运行时间”扣除相应的机时配额。 </p>
                <p>队列状态的“Charge Rate”一栏表示它们在ClusQuota系统中的计费比率，例如，优先权高的工作队列其计费比率也相应要高一些。 </p>
            </div>
            <h3>Queue Status</h3>
            <div class="portal-sideMenu-help">
                <p>VNC Connection:</p>
                <p>对于图形界面交互性较强的应用软件，比如三维建模、 数据分析等前后处理环节，可在提交计算任务的同时，启用VNC方式打开服务器端的远程桌面，进行交互式作业。</p>
                <p>如果集群中部署了Clusviz远程三维制图节点，该选项可将远程服务器的三维图像实时传递到本地客户端， 有助于高端图形工作站的集中管理，保护涉密数据。</p>
            </div>
        </div>
    </div>
</div>
</div>
        <div class="jobupdate-floatdiv-bottom">
        	<span id="job-Submission-do"></span> <span id="job-Submission-close"></span>
        </div>
    </div>
</div>
</body>
</html>
