version=20130412
## disk quota info
## run 'quota -uv' to check it
nfs_quota_available=1
nfs_root_squash=1
nfs_quota_filesystem=node22:/home

## pbs setting
nnodes_default=1
name_prefix=`echo ${PORTALNAM}|tr [A-Z] [a-z]`
hours_default=1

## run setting
output_prefix=`echo ${PORTALNAM}|tr [A-Z] [a-z]`
program_list='hostname:'
program_argument_list=':'

## vnc_setting
vnc_available=1

## checkpoint setting
checkpoint_availabel=0
interval_default=240
min_interval=5

## runfile setting
PORTAL_PREDEFINE_LIST='{"Default Program List":"program_list", "Default Work Dir": "workdir_list",
"Default Program Arguments":"program_argument_list"}'
