<%@ page pageEncoding="UTF-8"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" import="java.io.*"%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">
//$(function(){
//    function portalF(){
//        var portalW = $(".tab-content").width();
//        $(".page-portal-main").width(portalW-340);
//    }
//    portalF();
//    $(window).resize(function(){
//        portalF();
//    });
//});
$(function(){
	//newJobFrame();
	$(".form-group").each(function(index, element) {
        $(this).find(".title-front").click(function(){
			if($(this).parents(".form-group").attr("class")=="form-group active"){
				$(this).find("i").attr("class","icon-chevron-sign-down");
				$(this).parents(".form-group").removeClass("active");
			}else{
				$(this).find("i").attr("class","icon-chevron-sign-up");
				$(this).parents(".form-group").addClass("active");
			};
		});
    });
	var winW = $(window).width();
	if(winW<1240){
		$(".newjob-info-tool li a").find("span").hide();
	}else{
		$(".newjob-info-tool li a").find("span").show();
	}
	if(winW>1600){
		$(".page-portal-main").animate({"marginRight":300},200);
		$(".page-portal-side").animate({"width":299},200);
	}else{
		$(".page-portal-main").animate({"marginRight":10},200);
		$(".page-portal-side").animate({"width":9},200);
	};
});
<%
Runtime runtime = Runtime.getRuntime();
Process process =null;
String line=null;
InputStream is =null;
InputStreamReader isr=null;
BufferedReader br =null;
String type = request.getParameter("strAppType");
String name = request.getParameter("strAppName");

try {
    process =runtime.exec("sh /opt/gridview/gridviewAppTemplate/" + type + "/" + name + "/" 
            + name + ".check " + request.getParameter("strOSUser"));
    is = process.getInputStream();
    isr=new InputStreamReader(is);
    br =new BufferedReader(isr);
    while( (line = br.readLine()) != null ) {
        out.println(line);
        out.flush();
    }
    is.close();
    isr.close();
    br.close();
} catch(IOException e ) {
    out.println(e);
    runtime.exit(1);
}
%>

var portal_strAppType="<% out.print(request.getParameter("strAppType")); %>";
var portal_strAppName="<% out.print(request.getParameter("strAppName")); %>";
var portal_strJobManagerID="<% out.print(request.getParameter("strJobManagerID")); %>";
var portal_strJobManagerAddr="<% out.print(request.getParameter("strJobManagerAddr")); %>";
var portal_strJobManagerPort="<% out.print(request.getParameter("strJobManagerPort")); %>";
var portal_strJobManagerType="<% out.print(request.getParameter("strJobManagerType")); %>";

var portal_strOsUser="<% out.print(request.getParameter("strOSUser")); %>";
var portal_strGvUser="<% out.print(request.getParameter("strGVUser")); %>";
var portal_strUserMode="<% out.print(request.getParameter("strUserMode")); %>";
var portal_strUserPasswd="<% out.print(request.getParameter("strUserPasswd")); %>";


var queueJsonData = [];
for(var i = 0;i<aQueList.length;i++){
    queueJsonData.push({'id':aQueList[i][0],'text':aQueList[i][0]})
}
Gv.log(111111111111111);
Gv.log(queueJsonData);

</script>

<script>
var head= document.getElementsByTagName('head')[0];

var funcScript= document.createElement('script');
funcScript.type= 'text/javascript';
funcScript.src= "/jm_as/"+portal_strAppType+"/"+portal_strAppName+"/"+portal_strAppName + '.func.js';
head.appendChild(funcScript);

var funcScript= document.createElement('script');
funcScript.type= 'text/javascript';
funcScript.src= "/jm_as/" + 'CommonComp.js';
head.appendChild(funcScript);

var script= document.createElement('script');
script.type= 'text/javascript';
script.src= "/jm_as/"+portal_strAppType+"/"+portal_strAppName+"/"+portal_strAppName + '.js';
head.appendChild(script);

var helpScript= document.createElement('script');
helpScript.type= 'text/javascript';
helpScript.src= "/jm_as/"+portal_strAppType+"/"+portal_strAppName+"/"+portal_strAppName + '.help.js';
head.appendChild(helpScript);

</script>
</head>

<body>
<div class="page-portal-main">
    <div class="page-portal-banner"></div>
    <form>
        <div class="form-group">
            <div class="form-group-title">
                <div class="title-float cl">
                    <div class="title-front"><i class="icon-chevron-sign-down"></i></div>
                    <div class="title-text">Available Resource</div>
                </div>
            </div>
            <div class="form-group-content">
                <h5>ClusQuota Disk Usage :</h5>
                <div class="page-portal-progressbar" id="page-portal-diskquota">
                    <div class="progressbar" style="width:80%"></div>
                    <div class="progressnum">80%</div>
                </div>
                <h5>ClusQuota CPU Time :</h5>
                <div class="page-portal-progressbar" id="page-portal-clusquota">
                    <div class="progressbar" style="width:30%"></div>
                    <div class="progressnum">30%</div>
                </div>
            </div>
        </div>
        <div class="form-group active">
            <div class="form-group-title">
                <div class="title-float cl">
                    <div class="title-front"><i class="icon-chevron-sign-up"></i></div>
                    <div class="title-text">Job Schedule Parameters</div>
                </div>
            </div>
            <div class="form-group-content">
                <div class="cl">
                    <div class="fl" style="display:inline; margin-right:20px;">
                        <span id='page-portal-Nnodes'></span>
                        <span id='page-portal-Cores'></span>
                        <span id='page-portal-Time'></span>
                    </div>
                    <div class="fl"> <span id='page-portal-Queue'></span> <span id='page-portal-Name'></span> <a id="page-portal-Manage" href="#"></a> </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="form-group-title">
                <div class="title-float cl">
                    <div class="title-front"><i class="icon-chevron-sign-down"></i></div>
                    <div class="title-text">Run Parameters</div>
                </div>
            </div>
            <div class="form-group-content">
                <div> <span id='page-portal-mp_mode'></span> <span id='page-portal-Program'></span> <span id='page-portal-Arguments'></span> <span id='page-portal-WorkingDIR'></span> <span id='page-portal-InputFile'></span> <span id='page-portal-Subroutine'></span> <span id='page-portal-OutputFile'></span> </div>
            </div>
        </div>
        <div class="form-group">
            <div class="form-group-title">
                <div class="title-float cl">
                    <div class="title-front"><i class="icon-chevron-sign-down"></i></div>
                    <div class="title-text">Remote Visualization Parameters</div>
                </div>
            </div>
            <div class="form-group-content">
                <div> <span id='page-portal-VNCConnection'></span> </div>
            </div>
        </div>
        <div class="form-group">
            <div class="form-group-title">
                <div class="title-float cl">
                    <div class="title-front"><i class="icon-chevron-sign-down"></i></div>
                    <div class="title-text">Checkpoint/Restart Parameters</div>
                </div>
            </div>
            <div class="form-group-content">
                <div class="cl">
                    <div class="fl" style="display:inline; margin-right:20px;"> <span id='page-portal-AutoCheckpoint'></span> </div>
                    <div class="fl"> <span id='page-portal-Interval'></span> </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="form-group-title">
                <div class="title-float cl">
                    <div class="title-front"><i class="icon-chevron-sign-down"></i></div>
                    <div class="title-text">Advanced Parameters</div>
                </div>
            </div>
            <div class="form-group-content">
                <div> <span id='page-portal-PBSOptions'></span> <span id='page-portal-PreCommands'></span> <span id='page-portal-PostCommands'></span> </div>
            </div>
        </div>
    </form>
</div>
<div class="page-portal-side">
    <div class="pd10">
        <div class="portal-sideMenu">
            <h3 class="on">Introduction</h3>
            <div class="portal-sideMenu-help" id="page-portal-tips-introduction">
            </div>
            <h3>Run Tips</h3>
            <div class="portal-sideMenu-help" id="">
            </div>
            <h3>Queue Status</h3>
            <div class="portal-sideMenu-help" id="">
            </div>
        </div>
    </div>
</div>

    <div style="text-align:center; padding-bottom:20px; background:#f5f5f5;">
        <a href="#" class="button bg-color-blueDark fg-color-white" onClick="mySubmit()">提交</a>
        <a href="#" class="button">取消</a>
    </div>
</body>
</html>
