#!/bin/bash

get_portal_info()
{
	export DIRNAM=$(cd "$(dirname "$0")"; pwd)
	export PORTALNAM=`echo $DIRNAM|awk -F/ '{print $NF}'`
	export PORTALTYPE=`dirname $DIRNAM|awk -F/ '{print $NF}'`
	echo var PORTALNAM=\"$PORTALNAM\"\;
	echo var PORTALTYPE=\"$PORTALTYPE\"\;
	echo var portal_version=\"${version}\"\;
}

get_user_info()
{
	## $1 is UserName
	if [ -z $1 ];then
	    export CHECKUSER='root'
	else
	    export CHECKUSER=$1
	fi
	user_home=$(finger -mlp ${CHECKUSER}|head -n2| tail -n1|awk '{print $2}')
  	echo var userhome=\"${user_home}\"\;
}

get_portal_default()
{
	echo var numnodes=\"$nnodes_default\"\;
  	echo var numppn=\"$ppn_default\"\;
  	echo var name=\"${name_prefix}\"\;
  	echo var hours=\"$hours_default\"\;
  	echo var minutes=\"0\"\;
  	echo var seconds=\"0\"\;
  	echo var vnc_available=\"$vnc_available\"\;
  	echo var checkpoint_available=\"$checkpoint_availabel\"\;
  	echo var interval=\"$interval_default\"\;
  	echo var interval_def=\"$interval_default\"\;
  	echo var min_interval=\"$min_interval\"\;
  	echo var current_time=\"$QTIMESTAMP\"\;
  	echo "var portal_pbsoptions=\"$portal_pbsoptions\";"
    echo "var portal_precommands=\"$portal_precommands\";"
    echo "var portal_postcommands=\"$portal_postcommands\";"
    echo "var portal_predefine_list=$PORTAL_PREDEFINE_LIST;"
}

get_program_info()
{
  if [ "${workdir_list}" == "" ];then
        workdir_list="${user_home}:"
  fi
  echo "var workdir_list=\"${workdir_list}\";"
	echo var program=\"$prog_default\"\;
	echo var prog_list=\"$prog_list\"\;
	echo 'var s_prog=prog_list.split(":")'\;
	echo 'var workdir=workdir_list.split(":")[0]'\;
	echo var output=\"${output_prefix}\"\;
	echo var mpi_def=\"$mpi_default\"\;
 	echo var mpi_list=\"$mpi_list\"\;
  	echo 'var s_mpilist=mpi_list.split(":")'\;
	
	#echo var precision=\"single\"\;
	#echo var remoteshell=\"ssh\"\;
	#echo var programarg=\"$programarg_default\"\;
	#echo var imgName=\"${PORTALNAM}.png\"\;

}

main()
{
	get_portal_info $@
  	get_user_info $@
  	source ${DIRNAM}/../../CommonCheck.sh ${CHECKUSER}
  	if [ ! -z $ppn_default ];then
        	ppn_default=$((ppn_default/2))
    	fi
  	source ${DIRNAM}/${PORTALNAM}.setting
  	if [ -f ${user_home}/.clusportal/${PORTALNAM}.setting ];then
    	source ${user_home}/.clusportal/${PORTALNAM}.setting
  	fi
  	get_portal_default
  	get_program_info
}

main $@