version=20140728

## disk quota info
## run 'quota -uv' to check it
nfs_quota_available=0
nfs_root_squash=1


## pbs setting
queue_default=test
nnodes_default=1
name_prefix=`echo ${PORTALNAM}|tr [A-Z] [a-z]`
hours_default=1

## run setting

output_prefix=`echo ${PORTALNAM}|tr [A-Z] [a-z]`
ib_available=1
mpiprog_default=/public/software/ansys_inc/v140/ansys/bin/ansys140
mpiprog_list=/public/software/ansys_inc/v140/ansys/bin/ansys140:
programarg_default=' '
mpi_default=pcmpi
mpi_list=pcmpi:intelmpi

## vnc_setting
vnc_available=0

#-add-#checkpoint
checkpoint_availabel=0
interval_default=240
min_interval=5

## runfile setting
ANSYS_ENVFILE=/public/software/profile.d/ansys-env.sh
debug=1

