version=20131229

## disk quota info
## run 'quota -uv' to check it
nfs_quota_available=0
nfs_root_squash=1
nfs_quota_filesystem=node22:/home

## pbs setting
queue_default=test
nnodes_default=4
 name_prefix=`echo ${PORTALNAM}|tr [A-Z] [a-z]`
hours_default=1

## run setting
output_prefix=`echo ${PORTALNAM}|tr [A-Z] [a-z]`
mpiprog_default=/public/software/abaqus/6.10-1/exec/abq6101.exe
mpiprog_list=/public/software/abaqus/6.10-1/exec/abq6101.exe
programarg_default=' '

## vnc_setting
vnc_available=0

## checkpoint
checkpoint_availabel=1
interval_default=240
min_interval=5

## runfile setting
ABAQUS_ENVFILE=/public/software/profile.d/abaqus-env.sh
debug=1
