#!/bin/bash

## portal info
get_portal_info()
{
  export DIRNAM=$(cd "$(dirname "$0")"; pwd)
  export PORTALNAM=`echo $DIRNAM|awk -F/ '{print $NF}'`
  export PORTALTYPE=`dirname $DIRNAM|awk -F/ '{print $NF}'`
  echo var PORTALNAM=\"$PORTALNAM\"\;
  echo var PORTALTYPE=\"$PORTALTYPE\"\;
  echo var portal_version=\"${version}\"\;

}

## user info
get_user_info()
{
  ## $1 is UserName
  if [ -z $1 ];then
      CHECKUSER='root'
  else
      CHECKUSER=$1
  fi
  user_home=$(finger -mlp ${CHECKUSER}|head -n2| tail -n1|awk '{print $2}')
  echo var userhome=\"${user_home}\"\;
}

## portal default
get_portal_default()
{
  echo var numnodes=\"$nnodes_default\"\;
  echo var numppn=\"1\"\;
  echo var name=\"${name_prefix}\"\;
  echo var hours=\"$hours_default\"\;
  echo var minutes=\"0\"\;
  echo var seconds=\"0\"\;
  echo var vnc_available=\"$vnc_available\"\;
  echo var checkpoint_available=\"$checkpoint_availabel\"\;
  echo var interval=\"$interval_default\"\;
  echo var interval_def=\"$interval_default\"\;
  echo var min_interval=\"$min_interval\"\;
  echo var current_time=\"$QTIMESTAMP\"\;
  echo "var portal_pbsoptions=\"$portal_pbsoptions\";"
  echo "var portal_precommands=\"$portal_precommands\";"
  echo "var portal_postcommands=\"$portal_postcommands\";"
  echo "var portal_predefine_list=$PORTAL_PREDEFINE_LIST;"
}

## program
get_program_info()
{
  if [ "${workdir_list}" == "" ];then
    workdir_list="${user_home}:"
  fi
  echo var file=\"$mpiprog_default\"\;
  echo var prog_list=\"$prog_list\"\;
  echo 'var s_mpiProg=prog_list.split(":")'\;
  echo var workdir_list=\"$workdir_list\"\;
  echo 'var workdir=workdir_list.split(":")[0]'\;
  echo var programarg=\"$programarg_default\"\;
  echo var output=\"${output_prefix}\"\;

  echo var parallel_mode_default=\"$parallel_mode_default\"\;
  echo var parallel_mode=\"$parallel_mode\"\;
  echo 'var s_parallel_mode=parallel_mode.split(":")'\;

  echo var preprocessor_memory=\"$preprocessor_memory\"\;

  echo var explicit_precision_default=\"$explicit_precision_default\"\;
  echo var explicit_precision=\"$explicit_precision\"\;
  echo 'var s_explicit_precision=explicit_precision.split(":")'\;

  echo var parallelization_method_default=\"$parallelization_method_default\"\;
  echo var parallelization_method=\"$parallelization_method\"\;
  echo 'var s_parallelization_method=parallelization_method.split(":")'\;

  
  
}

##main
main()
{
  get_portal_info $@
  get_user_info $@
  source ${DIRNAM}/../../CommonCheck.sh ${CHECKUSER}
  source ${DIRNAM}/${PORTALNAM}.setting
  if [ -f ${user_home}/.clusportal/${PORTALNAM}.setting ];then
    source ${user_home}/.clusportal/${PORTALNAM}.setting
  fi
  get_portal_default
  get_program_info
}
main $@