version=20140728

## disk quota info
## run 'quota -uv' to check it
nfs_quota_available=0
nfs_root_squash=1
nfs_quota_filesystem=node22:/home

## pbs setting
queue_default=test
nnodes_default=1
name_prefix=`echo ${PORTALNAM}|tr [A-Z] [a-z]`
hours_default=1

## run setting
ComsolBin_default="/public/software/comsol42/bin/comsol"
ComsolBin_list="/public/software/comsol42/bin/comsol:"
programarg_default=' '
output_prefix=`echo ${PORTALNAM}|tr [A-Z] [a-z]`


## vnc_setting
vnc_available=0

## checkpoint setting
checkpoint_availabel=0
interval_default=240
min_interval=5

## runfile setting
debug=1

