#!/bin/sh

get_portal_info()
{
  export DIRNAM=$(cd "$(dirname "$0")"; pwd)
  export PORTALNAM=`echo $DIRNAM|awk -F/ '{print $NF}'`
  export PORTALTYPE=`dirname $DIRNAM|awk -F/ '{print $NF}'`
  echo var PORTALNAM=\"$PORTALNAM\"\;
  echo var PORTALTYPE=\"$PORTALTYPE\"\;
  echo var portal_version=\"${version}\"\;
}

get_user_info()
{
  ## $1 is UserName
  if [ -z $1 ];then
      CHECKUSER='root'
  else
      CHECKUSER=$1
  fi
  user_home=$(finger -mlp ${CHECKUSER}|head -n2| tail -n1|awk '{print $2}')
  echo var userhome=\"${user_home}\"\;
}

get_portal_default()
{
  echo var numnodes=\"$nnodes_default\"\;
  echo var numppn=\"\1\"\;
  echo var name=\"${name_prefix}\"\;
  echo var hours=\"$hours_default\"\;
  echo var minutes=\"0\"\;
  echo var seconds=\"0\"\;
  echo var vnc_available=\"$vnc_available\"\;
  echo var checkpoint_available=\"$checkpoint_availabel\"\;
  echo var interval=\"$interval_default\"\;
  echo var interval_def=\"$interval_default\"\;
  echo var min_interval=\"$min_interval\"\;

  #echo var vnc=\"0\"\;
  #echo var checkpoint=\"0\"\;
  #echo var imgName=\"${PORTALNAM}.png\"\;
}

get_program_info()
{
  echo var file=\"$ComsolBin_default\"\;
  echo var ComsolBin_list=\"$ComsolBin_list\"\;
  echo 'var s_ComsolBin=ComsolBin_list.split(":")'\;
  echo var programarg=\"$programarg_default\"\;
  echo 'var workdir=userhome'\;
  echo var input_mph=\"\"\;
  echo var output_mph=\"${name_prefix}\"\;
  echo var output=\"${output_prefix}\"\;
}

main()
{
  get_portal_info $@
  get_user_info $@
  source ${DIRNAM}/../../CommonCheck.sh ${CHECKUSER}
  source ${DIRNAM}/${PORTALNAM}.setting
  if [ -f ${user_home}/.clusportal/${PORTALNAM}.setting ];then
    source ${user_home}/.clusportal/${PORTALNAM}.setting
  fi
  get_portal_default
  get_program_info
}

main $@


