version=20140728

## disk quota info
## run 'quota -uv' to check it
nfs_quota_available=0
nfs_root_squash=1
nfs_quota_filesystem=node22:/home

## pbs setting
queue_default=test
nnodes_default=1
name_prefix=`echo ${PORTALNAM}|tr [A-Z] [a-z]`
hours_default=1

## run setting
 output_prefix=`echo ${PORTALNAM}|tr [A-Z] [a-z]`
mpiprog_default=/public/software/ansys_inc/v121/ansys/bin/ansys121
mpiprog_list=/public/software/ansys_inc/v121/ansys/bin/ansys121
programarg_default=' '
mpi_default=pcmpi
mpi_list=pcmpi:intelmpi:hpmpi

ansys_lsdyna_version_default=lsdyna
ansys_lsdyna_version_list=lsdyna:lstcdyna

## vnc_setting
vnc_available=0

#checkpoint
checkpoint_availabel=1
interval_default=240
min_interval=5

## runfile setting
ANSYS_ENVFILE=/public/software/profile.d/ansys-env.sh
debug=1
