#!/bin/bash

get_portal_info()
{
  export DIRNAM=$(cd "$(dirname "$0")"; pwd)
  export PORTALNAM=`echo $DIRNAM|awk -F/ '{print $NF}'`
  export PORTALTYPE=`dirname $DIRNAM|awk -F/ '{print $NF}'`
  echo var PORTALNAM=\"$PORTALNAM\"\;
  echo var PORTALTYPE=\"$PORTALTYPE\"\;
  echo var portal_version=\"${version}\"\;
}

## $1 is UserName
get_user_info()
{
  if [ -z $1 ];then
      CHECKUSER='root'
  else
      CHECKUSER=$1
  fi
  user_home=$(finger -mlp ${CHECKUSER}|head -n2| tail -n1|awk '{print $2}')
  echo "var userhome=\"${user_home}\";"
}

get_portal_default()
{
  echo var numnodes=\"$nnodes_default\"\;
  echo var numppn=\"1\"\;
  # numppn(QuqueRelateRefresh)
  echo var name=\"${name_prefix}\"\;
  echo var hours=\"$hours_default\"\;
  echo var minutes=\"0\"\;
  echo var seconds=\"0\"\;

  echo var vnc_available=\"$vnc_available\"\;
  #echo var vnc=\"0\"\;
  echo "var checkpoint_available=\"$checkpoint_availabel\";"
  echo "var checkpoint=\"$checkpoint_default\";"
  echo "var checkpoint_def=\"$checkpoint_default\";"
  echo "var interval=\"$interval_default\";"
  echo "var interval_def=\"$interval_default\";"
  echo "var min_interval=\"$min_interval\";"
  echo "var current_time=\"$QTIMESTAMP\";"

}

get_program_info()
{
  #echo var lictype=\"$lic_default\"\;
  echo var mpiruntype=\"hpmpi\"\;

  #echo var liclist=\"$lic_list\"\;
  #echo 'var s_lic=liclist.split(":")'\;
  #echo var remoteshell=\"ssh\"\;
  #echo var ib_available=\"$ib_available\"\;
  #if [ "$ib_available" == 1 ];then
  #  echo var network=\"ib\"\;
  #else
  #  echo var network=\"tcp\"\;
  #fi
  #echo var paramode=\"smp\"\;
  #echo var inputtype=\"db\"\;
  #echo var sharemem=\"0\"\;
  #echo var cpubind=\"0\"\;
  echo var file=\"$mpiprog_default\"\;
  echo var mpiProgList=\"$mpiprog_list\"\;
  echo 'var s_mpiProg=mpiProgList.split(":")'\;
  echo var programarg=\"$programarg_default\"\;
  echo var workdir=\"`finger -mlp $CHECKUSER |head -n2|tail -n1|awk '{print $2}'`\"\;
  echo var output=\"${output_prefix}\"\;
  echo var mpi_def=\"$mpi_default\"\;
  echo var mpi_list=\"$mpi_list\"\;
  echo 'var s_mpilist=mpi_list.split(":")'\;

  echo var ansys_lsdyna_version_def = \"$ansys_lsdyna_version_default\"\;
  echo var ansys_lsdyna_version_list = \"$ansys_lsdyna_version_list\"\;
  echo 'var s_version_list=ansys_lsdyna_version_list.split(":")'\;

  #echo var gputype=\"nvidia\"\;
  #echo var gpuacc_available=\"$gpuacc_available\"\;
  #echo var gpuacc=\"0\"\;

  #echo var imgName=\"${PORTALNAM}.png\"\;
}

main()
{
    get_portal_info $@
    get_user_info $@
    source ${DIRNAM}/../../CommonCheck.sh ${CHECKUSER}
    source ${DIRNAM}/${PORTALNAM}.setting

    if [ -f ${user_home}/.clusportal/${PORTALNAM}.setting ];then
        source ${user_home}/.clusportal/${PORTALNAM}.setting
    fi
    get_portal_default
    get_program_info
}

main $@