version=20140728

## disk quota info
## run 'quota -uv' to check it
nfs_quota_available=0
nfs_root_squash=1
nfs_quota_filesystem=node22:/home

## pbs setting
queue_default=test
nnodes_default=1
name_prefix=`echo ${PORTALNAM}|tr [A-Z] [a-z]`
hours_default=1

## run setting
 output_prefix=`echo ${PORTALNAM}|tr [A-Z] [a-z]`
mpiprog_default=/public/software/ansys_inc/v121/ansys/bin/ansys121
prog_list=/public/software/ansys_inc/v121/ansys/bin/ansys121
programarg_default=' '
mpi_default=pcmpi
mpi_list=pcmpi:intelmpi:hpmpi

ansys_lsdyna_version_default=lsdyna
ansys_lsdyna_version_list=lsdyna:lstcdyna

##predefine
PORTAL_PREDEFINE_LIST='{"Default Program List":"prog_list", "Default MPI List":"mpi_list",
"Default Version List":"ansys_lsdyna_version_list","Default Work Dir": "workdir_list",
"Default PBS Options":"portal_pbsoptions",
"Default PreCommands": "portal_precommands","Default PostCommands": "portal_postcommands"}'


## vnc_setting
vnc_available=0

#checkpoint
checkpoint_availabel=0
interval_default=240
min_interval=5

## runfile setting
ANSYS_ENVFILE=/public/software/profile.d/ansys-env.sh
debug=1
