version=20130412
## disk quota info
## run 'quota -uv' to check it
nfs_quota_available=0
nfs_root_squash=1
nfs_quota_filesystem=node22:/home

## pbs setting
nnodes_default=1
name_prefix=`echo ${PORTALNAM}|tr [A-Z] [a-z]`
hours_default=1

## run setting
source $(dirname $(readlink -f $BASH_SOURCE))/common_functions

openmpi_envfile=$(find_software_env mpi_openmpi-intel)
mvapich2_envfile=$(find_software_env mpi_mvapich2-intel)
mpich_envfile=$(find_software_env mpi_mpich-intel)

mpi_list=openmpi:mvapich2:mpich2

program_list=$(find_software_dir mpi_openmpi-intel)/examples/cpi:$(find_software_dir mpi_openmpi-gnu)/examples/cpi
program_argument_list=''

ib_available=1

output_prefix=`echo ${PORTALNAM}|tr [A-Z] [a-z]`

#for predefine
PORTAL_PREDEFINE_LIST='{"Default Program List":"program_list", "Default Work Dir List": "workdir_list",
"Default Program Argument List":"program_argument_list", "MPI List":"mpi_list"}'

## vnc_setting
vnc_available=0

## checkpoint setting
checkpoint_availabel=1
interval_default=240
min_interval=5
