version=20140728
## disk quota info
## run 'quota -uv' to check it
nfs_quota_available=0
nfs_root_squash=1
nfs_quota_filesystem=node22:/home

## pbs setting
queue_default=test
nnodes_default=4
name_prefix=`echo ${PORTALNAM} | tr [A-Z] [a-z]`
hours_default=1

## run setting
mpi_default=openmpi
#mpi_list=openmpi:intelmpi:mvapich2:mpich2:cr_mpi
mpi_list=openmpi
output_prefix=`echo ${PORTALNAM} | tr [A-Z] [a-z]`
ib_available=1
prog_default=/public/software/lammps-6Jun12-openmpi/lmp_openmpi
prog_list=/public/software/lammps-6Jun12-openmpi/lmp_openmpi:
programarg_default=' '

## vnc_setting
vnc_available=0

## checkpoint setting
checkpoint_availabel=1
interval_default=240
min_interval=5

## runfile setting
openmpi_ENVFILE=/public/software/profile.d/openmpi-intel-env.sh
intelmpi_ENVFILE=/public/software/profile.d/intelmpi-env.sh
mpich2_ENVFILE=/opt/soft/mpi/mpich2-gnu-env.sh
mvapich2_ENVFILE=/opt/soft/mpi/mvapich2-gnu-env.sh
cr_mpi_ENVFILE=/checkpoints/bin/cr_vars.sh
debug=1
