 ## main ##

## $1 is UserName
if [ -z $1 ];then
    export CHECKUSER='root'
else
    export CHECKUSER=$1
fi

export DIRNAM=$(cd "$(dirname "$0")"; pwd)
export PORTALNAM=`echo $DIRNAM|awk -F/ '{print $NF}'`
PORTALTYPE=`dirname $DIRNAM|awk -F/ '{print $NF}'`
echo var PORTALNAM=\"$PORTALNAM\"\;
echo var PORTALTYPE=\"$PORTALTYPE\"\;

#
## echo Common var
#
source ${DIRNAM}/../../CommonCheck.sh

#
## echo Private var
#

echo var userhome=\"`finger -mlp $CHECKUSER |head -n2|tail -n1|awk '{print $2}'`\"\;


echo var program=\"$prog_default\"\;
echo var proglist=\"$prog_list\"\;
echo 'var s_prog=proglist.split(":")'\;
echo var version=\"$version_default\"\;
echo var version_list=\"$version_list\"\;
echo 'var s_version=version_list.split(":")'\;
echo var mpitype=\"$mpi_default\"\;
echo var mpilist=\"$mpi_list\"\;
echo 'var s_mpi=mpilist.split(":")'\;

echo var remoteshell=\"ssh\"\;



echo var programarg=\"$programarg_default\"\;

echo 'var workdir=userhome'\;

echo var output=\"${output_prefix}\"\;

echo var portal_version=\"${version}\"\;
echo var imgName=\"${PORTALNAM}.png\"\;


