version=20131229

## disk quota info
## run 'quota -uv' to check it
nfs_quota_available=0
nfs_root_squash=1
nfs_quota_filesystem=node22:/home

## pbs setting
queue_default=test
nnodes_default=4
name_prefix=`echo ${PORTALNAM}|tr [A-Z] [a-z]`
hours_default=1

## run setting
prog_default=/public/software/ansys_inc/v140/fluent/bin/fluent
prog_list=/public/software/ansys_inc/v140/fluent/bin/fluent:
version_default=2d
#version_list=2d:3d:2ddp:3ddp
version_list=2d:3d
mpi_default=hp
mpi_list=pcmpi:intel:openmpi
output_prefix=`echo ${PORTALNAM}|tr [A-Z] [a-z]`
programarg_default=' '

##predefine
PORTAL_PREDEFINE_LIST='{"Default Program List":"program_list", "Default Work Dir": "workdir_list"}'

## vnc_setting
vnc_available=0

## checkpoint setting
checkpoint_availabel=1
interval_default=240
min_interval=5

## runfile setting
Fluent_ENVFILE=/public/software/profile.d/ansys-env.sh
debug=1


